
<div id="nav">
  <ul>
    <li> <a href="index.html" title="Home Page" id="logo">         </a></li>
    <li> <a href="index.html" title="Home Page">home </a></li>
    <li> <a href="about.html" title="About Page">about </a></li>
    <li> <a href="gallery.html" title="Gallery Page">gallery </a></li>
    <li> <a href="edu.html" title="Education Page">edu </a></li>
    <li> <a href="spirit.html" title="News Page">spirit </a></li>
    <li> <a href="resources.html" title="Resources Page">resources </a></li>
    <li> <a href="contact.html" title="Contact Page">contact  </a></li>
  </ul>
</div>
<div id="nav2"><a href="index.html" title="Home Page" id="logo">    </a>
  <select onChange="window.location.href=this.value">
    <option> 
      <h4>Navigation </h4>
    </option>
    <option value="index.html">
      <p>HOME </p>
    </option>
    <option value="about.html"> 
      <p>ABOUT </p>
    </option>
    <option value="gallery.html">
      <p>GALLERY </p>
    </option>
    <option value="edu.html">
      <p>EDU </p>
    </option>
    <option value="spirit.html">
      <p>SPRIT  </p>
    </option>
    <option value="resources.html"> 
      <p>RESOURCES </p>
    </option>
    <option value="contact.html">
      <p>CONTACT  </p>
    </option>
  </select>
</div>